<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      main {
        display: grid;
        grid-template-areas:
          "a a a b b"
          "a a a b b"
          "c c d d d"
          "c c e e e";
        gap: 10px;
        width: 50%;
        height: 70vh;
        margin: auto;
      }

      .item1 {
        background-color: orangered;
        grid-area: a;
      }

      .item2 {
        background-color: rgb(182, 182, 29);
        grid-area: b;
      }

      .item3 {
        background-color: green;
        grid-area: c;
      }
      .item4 {
        background-color: rgb(3, 67, 119);
        grid-area: d;
      }
      .item5 {
        background-color: rgb(3, 67, 119);
        grid-area: e;
      }
      body {
        background-color: rgb(8, 25, 51);
        display: flex;
        place-items: center;
        height: 100vh;
      }

      main div {
        padding: 20px;
        text-align: center;
      }
      a {
        text-align: center;
        color: white;
        margin: 20px;
        font-size: 20px;
      }
    </style>
  </head>
  <header>
    <a href="index.html">This is a link to the Flexbox Task</a>
  </header>
  <body>
    <main>
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
      <div class="item4"></div>
      <div class="item5"></div>
    </main>
  </body>
</html>
